<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vetau.TableView.InformationView.PassengerController_ViewInfor">
    <children>
        <AnchorPane prefHeight="68.0" prefWidth="650.0" styleClass="bg-form" stylesheets="@control.css">
            <children>
                <Button fx:id="Infor_close_btn" layoutX="594.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#Setdashbroaed_close" prefHeight="24.0" prefWidth="56.0" styleClass="close" stylesheets="@DesignDashBroard.css">
                    <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" />
                    </graphic>
                </Button>
                <Label layoutX="202.0" layoutY="22.0" text="Thông tin khách hàng">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="68.0" prefHeight="532.0" prefWidth="650.0">
            <children>
                <AnchorPane prefHeight="532.0" prefWidth="288.0" style="-fx-background-color: #d3edff;">
                    <children>
                        <FontAwesomeIcon glyphName="USER" layoutX="103.0" layoutY="161.0" size="8em" />
                        <TextField fx:id="infor_username_txt" layoutX="59.0" layoutY="260.0" styleClass="textfield_account" stylesheets="@control.css" />
                        <TextField fx:id="infor_password_txt" layoutX="59.0" layoutY="342.0" styleClass="textfield_account" stylesheets="@control.css" />
                        <Label layoutX="57.0" layoutY="224.0" text="Username">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="57.0" layoutY="310.0" text="Password">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="288.0" prefHeight="532.0" prefWidth="362.0" style="-fx-background-color: #ffd5d3;">
                    <children>
                        <TextField fx:id="infor_name_txt" layoutX="154.0" layoutY="49.0" styleClass="textfield" stylesheets="@control.css" />
                        <TextField fx:id="infor_CCCD_txt" layoutX="154.0" layoutY="115.0" styleClass="textfield" stylesheets="@control.css" />
                        <TextField fx:id="infor_dob_txt" layoutX="154.0" layoutY="178.0" styleClass="textfield" stylesheets="@control.css" />
                        <TextField fx:id="infor_gender_txt" layoutX="154.0" layoutY="248.0" styleClass="textfield" stylesheets="@control.css" />
                        <TextField fx:id="infor_phone_txt" layoutX="154.0" layoutY="310.0" styleClass="textfield" stylesheets="@control.css" />
                        <TextField fx:id="infor_email_txt" layoutX="154.0" layoutY="383.0" styleClass="textfield" stylesheets="@control.css" />
                        <TextField fx:id="infor_address_txt" layoutX="154.0" layoutY="454.0" styleClass="textfield" stylesheets="@control.css" />
                        <Label layoutX="24.0" layoutY="51.0" text="Họ và tên">
                            <font>
                                <Font name="System Bold Italic" size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="52.0" layoutY="313.0" text="SĐT">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="33.0" layoutY="251.0" text="Giới tính">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="181.0" text="DoB">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="42.0" layoutY="118.0" text="CCCD">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="456.0" text="Địa chỉ">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="42.0" layoutY="386.0" text="Email">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
