<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vetau.TableView.InformationView.InformationController">
   <children>
      <AnchorPane fx:id="Infor_form" prefHeight="500.0" prefWidth="500.0" styleClass="bg-form" stylesheets="@../control.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="87.0" prefWidth="650.0" styleClass="bg-white" stylesheets="@../DesignDashBroard.css">
               <children>
                  <Label alignment="CENTER" layoutX="238.0" layoutY="42.0" text="Thông tin chuyến tàu">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="close_infor_btn" layoutX="606.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#setClose_infor_btn" prefHeight="24.0" prefWidth="42.0" styleClass="close" stylesheets="@../control.css" textFill="#d91717">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="87.0" prefHeight="518.0" prefWidth="650.0" styleClass="bg-form" stylesheets="@../DesignDashBroard.css">
               <children>
                  <Label layoutX="38.0" layoutY="46.0" text="Ga đi" textFill="WHITE" />
                  <TextField fx:id="gadi_infor_text" layoutX="106.0" layoutY="37.0" prefHeight="35.0" prefWidth="166.0" styleClass="textfield" stylesheets="@../control.css">
                     <font>
                        <Font name="Microsoft Sans Serif" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="33.0" layoutY="118.0" text="Ga đến" textFill="WHITE" />
                  <TextField fx:id="gadden_infor_text" layoutX="106.0" layoutY="109.0" prefHeight="35.0" prefWidth="166.0" styleClass="textfield" stylesheets="@../control.css" />
                  <Label layoutX="36.0" layoutY="210.0" text="Giờ đi" textFill="WHITE" />
                  <TextField fx:id="giodi_infor_text" layoutX="106.0" layoutY="201.0" prefHeight="35.0" prefWidth="166.0" styleClass="textfield" stylesheets="@../control.css" />
                  <Label layoutX="9.0" layoutY="290.0" prefHeight="46.0" prefWidth="86.0" text="Số lượng vé bán" textFill="WHITE" />
                  <TextField fx:id="veban_infor_text" layoutX="106.0" layoutY="295.0" prefHeight="35.0" prefWidth="166.0" styleClass="textfield" stylesheets="@../control.css" />
                  <Label layoutX="361.0" layoutY="46.0" text="Tàu" textFill="WHITE" />
                  <TextField fx:id="idTau_infor_text" layoutX="424.0" layoutY="37.0" prefHeight="35.0" prefWidth="166.0" styleClass="textfield" stylesheets="@../control.css" />
                  <Label layoutX="350.0" layoutY="118.0" text="Tên Tàu" textFill="WHITE" />
                  <TextField fx:id="tentau_infor_text" layoutX="426.0" layoutY="109.0" prefHeight="35.0" prefWidth="166.0" styleClass="textfield" stylesheets="@../control.css" />
                  <Label layoutX="353.0" layoutY="210.0" text="Số Toa" textFill="WHITE" />
                  <TextField fx:id="sotoa_infor_text" layoutX="426.0" layoutY="201.0" prefHeight="35.0" prefWidth="166.0" styleClass="textfield" stylesheets="@../control.css" />
                  <Label layoutX="345.0" layoutY="304.0" text="Vé còn lại" textFill="WHITE" />
                  <TextField fx:id="ve_conlai_infor_text" layoutX="426.0" layoutY="296.0" prefHeight="35.0" prefWidth="166.0" styleClass="textfield" stylesheets="@../control.css" />
                  <Button fx:id="Edit_in_infor_btn" layoutX="508.0" layoutY="386.0" mnemonicParsing="false" onMouseClicked="#setEdit_in_infor_btn" prefHeight="46.0" prefWidth="86.0" styleClass="update_btn" stylesheets="@../control.css" text="Sửa" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Edit_form" layoutX="75.0" layoutY="94.0" prefHeight="605.4" prefWidth="650.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="87.0" prefWidth="650.0" styleClass="bg-form" stylesheets="@../control.css">
               <children>
                  <Label layoutX="198.0" layoutY="24.0" text="Sửa thông tin chuyến tàu" textFill="#fffefe">
                     <font>
                        <Font name="MS Outlook" size="23.0" />
                     </font>
                  </Label>
                  <Button fx:id="Edit_close_btn" layoutX="597.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#setEdit_close_btn" prefHeight="24.0" prefWidth="52.0" styleClass="close" stylesheets="@../control.css">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" />
                     </graphic>
                  </Button>
                  <Button fx:id="edit_minus_btn" layoutX="545.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#setedit_minus_btn" prefHeight="24.0" prefWidth="52.0" styleClass="minimize" stylesheets="@../control.css">
                     <graphic>
                        <FontAwesomeIcon glyphName="MINUS" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="88.0" prefHeight="518.0" prefWidth="644.0" styleClass="bg-white" stylesheets="@../DesignDashBroard.css">
               <children>
                  <TextField fx:id="gadi_edit_text" layoutX="334.0" layoutY="62.0" prefHeight="35.0" prefWidth="209.0" />
                  <TextField fx:id="giodi_edit_text" layoutX="334.0" layoutY="196.0" prefHeight="35.0" prefWidth="209.0" />
                  <TextField fx:id="gaden_edit_text" layoutX="334.0" layoutY="130.0" prefHeight="35.0" prefWidth="209.0" />
                  <TextField fx:id="soluongtoa_edit_text" layoutX="334.0" layoutY="340.0" prefHeight="35.0" prefWidth="209.0" />
                  <Button fx:id="OK_edit_btn" layoutX="284.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#setOK" prefHeight="46.0" prefWidth="75.0" styleClass="update_btn" text="OK">
                     <stylesheets>
                        <URL value="@../control.css" />
                        <URL value="@../DesignDashBroard.css" />
                     </stylesheets>
                  </Button>
                  <ComboBox fx:id="tau_edit_combo" layoutX="334.0" layoutY="272.0" prefHeight="35.0" prefWidth="210.0" />
                  <Label layoutX="225.0" layoutY="71.0" text="Ga đi" />
                  <Label layoutX="225.0" layoutY="139.0" text="Ga đến" />
                  <Label layoutX="225.0" layoutY="205.0" text="Giờ đi" />
                  <Label layoutX="225.0" layoutY="281.0" text="Tàu" />
                  <Label layoutX="225.0" layoutY="349.0" text="Số lượng toa" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
